[gd_scene format=3 uid="uid://b55c03lsjoqtt"]

[ext_resource type="Script" uid="uid://cvmt524b3r43h" path="res://scripts/cache_storage.gd" id="1_aagwo"]
[ext_resource type="Texture2D" uid="uid://ba7moxb5lk3hg" path="res://sprites/cache_storage.png" id="2_aagwo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ta286"]
radius = 100.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6125"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aagwo"]
size = Vector2(120, 120)

[node name="CacheStorage" type="Area2D" unique_id=695673558]
script = ExtResource("1_aagwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=147506016]
shape = SubResource("CircleShape2D_ta286")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=795686351]
texture = ExtResource("2_aagwo")

[node name="Control" type="Control" parent="." unique_id=553154858]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=1065808532]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -15.354168
offset_right = 89.0
offset_bottom = 15.354168
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y6125")

[node name="Label" type="RichTextLabel" parent="Control/PanelContainer" unique_id=320677878]
bbcode_enabled = true
fit_content = true
scroll_active = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 22
text = "Placeholder Text"
horizontal_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1608352824]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=100854018]
shape = SubResource("RectangleShape2D_aagwo")
