[gd_scene format=3 uid="uid://cphf5avfpponk"]

[ext_resource type="Script" uid="uid://cjtmjje71x52h" path="res://scripts/command_submit.gd" id="1_aw8sw"]
[ext_resource type="Texture2D" uid="uid://cxpfpiutnlcfe" path="res://icon.svg" id="2_h5m1m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ittqh"]
radius = 100.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_guj83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw8sw"]
size = Vector2(120, 120)

[node name="CommandSubmit" type="Area2D" unique_id=1894195832]
script = ExtResource("1_aw8sw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=972323987]
shape = SubResource("CircleShape2D_ittqh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1086620965]
texture = ExtResource("2_h5m1m")

[node name="Control" type="Control" parent="." unique_id=2073191326]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=1619111210]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_right = 89.0
offset_bottom = 30.708336
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_guj83")

[node name="Label" type="Label" parent="Control/PanelContainer" unique_id=541620427]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 22
text = "Placeholder Text"
horizontal_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1074881136]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2080926441]
shape = SubResource("RectangleShape2D_aw8sw")
