[gd_scene format=3 uid="uid://cphf5avfpponk"]

[ext_resource type="Script" uid="uid://cjtmjje71x52h" path="res://scripts/command_submit.gd" id="1_aw8sw"]
[ext_resource type="AudioStream" uid="uid://dtkhcvp0tuahp" path="res://sounds/Interact.wav" id="2_aw8sw"]

[sub_resource type="QuadMesh" id="QuadMesh_7b6yv"]
size = Vector2(120, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_ittqh"]
radius = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw8sw"]
size = Vector2(120, 120)

[node name="CommandSubmit" type="Area2D" unique_id=1894195832]
script = ExtResource("1_aw8sw")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1877608409]
mesh = SubResource("QuadMesh_7b6yv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=972323987]
shape = SubResource("CircleShape2D_ittqh")

[node name="Control" type="Control" parent="." unique_id=2073191326]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1617414913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="RichTextLabel" parent="Control/MarginContainer" unique_id=541620427]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
bbcode_enabled = true
text = "Placeholder Text text text"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1074881136]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2080926441]
shape = SubResource("RectangleShape2D_aw8sw")

[node name="InteractAudio" type="AudioStreamPlayer2D" parent="." unique_id=170582006]
stream = ExtResource("2_aw8sw")
