[gd_scene format=3 uid="uid://dtrebi3nc5gry"]

[ext_resource type="Script" uid="uid://emdbx70cebnd" path="res://scripts/machine.gd" id="1_73k52"]
[ext_resource type="AudioStream" uid="uid://dtkhcvp0tuahp" path="res://sounds/Interact.wav" id="2_i4f25"]
[ext_resource type="AudioStream" uid="uid://b0raf1ow7fjn5" path="res://sounds/CompleteNormal.wav" id="3_hr233"]
[ext_resource type="AudioStream" uid="uid://c7hdxi4cg1bfr" path="res://sounds/CompleteError.wav" id="4_eo4jl"]

[sub_resource type="QuadMesh" id="QuadMesh_a5lir"]
size = Vector2(120, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_i4f25"]
radius = 100.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_73k52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73k52"]
size = Vector2(120, 120)

[node name="Machine" type="Area2D" unique_id=307354090]
script = ExtResource("1_73k52")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=185585861]
mesh = SubResource("QuadMesh_a5lir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=288157467]
shape = SubResource("CircleShape2D_i4f25")

[node name="Timer" type="Timer" parent="." unique_id=1568130455]

[node name="Control" type="Control" parent="." unique_id=1977477241]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=1237235662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_73k52")

[node name="Label" type="RichTextLabel" parent="Control/PanelContainer" unique_id=180460552]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
bbcode_enabled = true
text = "Placeholder Text"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1706199285]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=971193631]
shape = SubResource("RectangleShape2D_73k52")

[node name="InteractAudio" type="AudioStreamPlayer2D" parent="." unique_id=1519119582]
stream = ExtResource("2_i4f25")

[node name="CompleteNormalAudio" type="AudioStreamPlayer2D" parent="." unique_id=1136571860]
stream = ExtResource("3_hr233")

[node name="CompleteErrorAudio" type="AudioStreamPlayer2D" parent="." unique_id=232322140]
stream = ExtResource("4_eo4jl")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
