[gd_scene format=3 uid="uid://3p4onuhm5oms"]

[ext_resource type="Script" uid="uid://bwbttr5dwqi7i" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cxpfpiutnlcfe" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 50.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g2els"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=939729286 groups=["player"]]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=478560857]
shape = SubResource("CircleShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1391126783]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_qhqgy")

[node name="Control" type="Control" parent="." unique_id=559661500]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=72207545]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g2els")

[node name="Label" type="RichTextLabel" parent="Control/PanelContainer" unique_id=789817930]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
bbcode_enabled = true
text = "Placeholder Text"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
