[gd_scene format=3 uid="uid://cvbbgys1ysugq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mwb40"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_80nbo"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e2o6t"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_feb5d"]

[node name="Game" type="Node" unique_id=146275282]

[node name="World2D" type="Node2D" parent="." unique_id=1620807987]

[node name="WorldBoundaries" type="Node2D" parent="World2D" unique_id=427137114]

[node name="LeftBoundary" type="StaticBody2D" parent="World2D/WorldBoundaries" unique_id=1693929916]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2D/WorldBoundaries/LeftBoundary" unique_id=1890711280]
shape = SubResource("WorldBoundaryShape2D_mwb40")

[node name="RightBoundary" type="StaticBody2D" parent="World2D/WorldBoundaries" unique_id=1491809735]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2D/WorldBoundaries/RightBoundary" unique_id=1443445140]
position = Vector2(1920, 0)
shape = SubResource("WorldBoundaryShape2D_80nbo")

[node name="TopBoundary" type="StaticBody2D" parent="World2D/WorldBoundaries" unique_id=1906896732]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2D/WorldBoundaries/TopBoundary" unique_id=278938599]
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="BottomBoundary" type="StaticBody2D" parent="World2D/WorldBoundaries" unique_id=1485238637]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World2D/WorldBoundaries/BottomBoundary" unique_id=2034144866]
position = Vector2(0, 1080)
shape = SubResource("WorldBoundaryShape2D_feb5d")

[node name="Node2D" type="Node2D" parent="World2D" unique_id=1751236422]
